[bdist_rpm]
release = 1
packager = Robert Veznaver <r.veznaver@criteo.com>
requires = python >= 2.6
           python-argparse >= 1.2.1
           PyYAML >= 3.10
           libyaml-devel >= 0.1.3
           python-geoip2 >= 2.1.0
           python-maxminddb >= 1.2.0
           libmaxminddb-devel >= 1.0.4
